# Beszel Configuration
BESZEL_HUB_PORT=8090
BESZEL_KEY=
BESZEL_TOKEN=

GRAFANA_USERNAME=
GRAFANA_PASSWORD=

CADDYMANAGER_DB_USER=
CADDYMANAGER_DB_PASSWORD=

TZ=ASIA/KOLKATA

# Restarter Configuration
RESTART_CONTAINERS="padtaal_backend_worker,qbittorrent,jellyfin,radarr,sonarr,jellyseerr,bazarr,prowlarr"
RUN_ON_STARTUP="true"
CRON_SCHEDULE="* 5 * * *"
CYCLE_PERIOD="10000"
